"*":
  "atom-beautify":
    general:
      _analyticsUserId: "7155f3cb-6647-4c17-a0f6-d142fcef0475"
    jsx:
      break_chained_methods: true
      end_with_comma: true
      indent_size: 2
      space_after_anon_function: true
    scss:
      convert_quotes: "single"
      force_indentation: true
      indent_size: 2
      no_lead_zero: true
      preserve_newlines: true
  "atom-material-ui":
    colors:
      paintCursor: true
    fonts:
      fontSize: 14
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  core:
    destroyEmptyPanes: false
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 11
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    tabType: "soft"
  "file-icons": {}
  "language-babel":
    autoIndentJSX: true
  linter:
    errorPanelHeight: 96
  "linter-elixirc": {}
  "linter-scss-lint": {}
  minimap:
    plugins:
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "tree-view": {}
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    softWrapHangingIndent: 2
".django.python.source":
  editor:
    scrollPastEnd: false
".elixir.html.text":
  editor:
    softWrapHangingIndent: 2
".elixir.source":
  editor:
    softWrapHangingIndent: 2
".elixir.text":
  editor:
    softWrapHangingIndent: 2
".html.jinja.text":
  editor:
    autoIndent: true
    scrollPastEnd: true
    showInvisibles: true
".js.jsx.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
".languagebabel.ttlextension":
  editor:
    softWrapHangingIndent: 2
