atom-beautify@0.29.13
atom-django@0.3.2
atom-elixir@0.2.1
atom-jinja2@0.5.0
atom-material-syntax@0.4.6
atom-material-ui@1.3.6
autocomplete-python@1.8.6
file-icons@1.7.19
hyperclick@0.0.39
language-babel@2.42.3
language-elixir@0.16.0
linter@1.11.16
linter-csslint@1.3.3
linter-elixirc@1.1.11
linter-erlc@0.3.0
linter-htmlhint@1.3.0
linter-js-yaml@1.2.5
linter-jscs@4.1.0
linter-markdown@3.0.2
linter-pep8@1.3.2
linter-scss-lint@3.0.4
linter-xmllint@1.3.6
merge-conflicts@1.4.4
minimap@4.25.0
minimap-linter@1.6.0
minimap-pigments@0.2.1
minimap-split-diff@0.3.1
pigments@0.36.0
script@3.10.1
split-diff@1.0.4
svg-preview@0.10.0
terminal-plus@0.14.5
